VITE_SUPABASE_PROJECT_ID="uwhwclgefvvncrauapav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aHdjbGdlZnZ2bmNyYXVhcGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzMxOTksImV4cCI6MjA4MDgwOTE5OX0.j459b3OxWHan_2t3ixTP7ssIqmu_IXcuy80o-UJz0xI"
VITE_SUPABASE_URL="https://uwhwclgefvvncrauapav.supabase.co"
